# StealAllTheCats

./: README.md  StealAllTheCatsV2.sln
Steal All The CatsV2/: Program.cs  README.md  Steal All The CatsV2.http  StealAllTheCatsV2.csproj  appsettings.json
Steal All The CatsV2/Controllers/: CatController.cs
Steal All The CatsV2/Data/: CatDbContext.cs
Steal All The CatsV2/Migrations/: 20250409222308_InitialCreate.Designer.cs  20250409222308_InitialCreate.cs  CatDbContextModelSnapshot.cs
Steal All The CatsV2/Models/: CatEntity.cs  PagedCatResponse.cs  TagEntity.cs
Steal All The CatsV2/Properties/: launchSettings.json
Steal All The CatsV2/Services/: CatApiResponse.cs  CatService.cs  ServiceResult.cs
